{
  "name": "Server-Code",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rm -rf logs/; node test.js",
    "clear-logs": "rm -rf logs/"
  },
  "author": "",
  "license": "ISC"
}
